* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background: #f1f3de;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;

    h2 {
        padding: 2rem;
    }
}
#logo {
    text-decoration: none;
    color: #000;
}
.search-form{
    padding: 2rem;
    display: flex;

    input{
        font-size: 1.5rem;
        padding: 0.5rem;
        border: none;
        border: 1px solid #000;
        width: 100%;
    }
    button{
        border: none;
        padding: 0.5rem;
        font-size: 1.3rem;
        background: #4100b4;
        color: #fff;
        cursor: pointer;
    }
}
.pics{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem;
    width: 80%;
    margin: auto;
    row-gap: 4rem;
    column-gap: 2.5rem;

    &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 0.5rem 0;

    a{
        color: #333;
        }
    }
    &-img{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .more{
        padding: .8rem 2rem;
        color: #fff ;
        border: none;
        background: #4100b4;
        font-size: 1.3rem;
        cursor: pointer;
    }
}
